############################################
# for JSP
#
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

server.port=8081


#spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
