DATABASE_URL=postgres://localhost:5432/restaurantpos
spring.datasource.username=root
spring.datasource.password=xxxxxxxx

#Database Configuration
spring.datasource.url=jdbc:postgres://localhost:5432/restaurantpos
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/restaurantpos


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=classpath:/sql/sampleData.sql, classpath:/sql/sampleData2.sql
