#BASE IMAGE URL
BASE_IMAGE_URL=https://s3.ca-central-1.amazonaws.com/coska-restaurant-pos

# DB Addcount Information
spring.datasource.username=RestaurantPOS
spring.datasource.password=xxxxxxxx

#Database Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/RestaurantPOS
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mariadb://192.168.99.100:32773/RestaurantPOS
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


####################################################
#		hibernate
#  
# https://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
#
#hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.format_sql=true
# none| validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=classpath:/sql/sampleData.sql, classpath:/sql/sampleData2.sql