# DB Addcount Information
spring.datasource.username=DB_USERID
spring.datasource.password=DB_USER_PASSWORD

#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:32772/RestaurantPOS
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


####################################################
#		hibernate
#
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
# none| validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=classpath:/sql/sampleData.sql, classpath:/sql/sampleData2.sql