####################################################
#
#
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
# none| validate | update | create | create-drop
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=classpath:/sql/sampleData.sql, classpath:/sql/sampleData2.sql

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#hibernate.hbm2ddl.import_files=/sql/pg_data_01.sql, /sql/pg_data_02.sql
